<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nimblefix.InventoryHistory">
   <children>
      <TextField fx:id="search_box" layoutX="19.0" layoutY="113.0" prefHeight="25.0" prefWidth="339.0" promptText="Search Inventory">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="35.0" />
         </padding>
      </TextField>
      <Label alignment="CENTER" layoutX="19.0" layoutY="114.0" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: #dedede;" text="🔍" />
      <TreeView fx:id="inventoryTree" focusTraversable="false" layoutX="21.0" layoutY="150.0" prefHeight="527.0" prefWidth="339.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="150.0" />
      <ScrollPane fx:id="mainViewPoint" focusTraversable="false" layoutX="374.0" layoutY="77.0" prefHeight="600.0" prefWidth="903.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="77.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3150.0" prefWidth="3650.0">
               <children>
                  <Canvas fx:id="calendar" height="3100.0" width="3600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="event_holder" prefHeight="3100.0" prefWidth="3600.0" translateX="50.0" translateY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Canvas fx:id="overlay_canvas" height="3100.0" width="3600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                  <AnchorPane fx:id="datePane" prefHeight="31000.0" prefWidth="50.0" translateY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Canvas fx:id="date_header" height="3100.0" width="50.0" />
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="18.7725" spread="0.26" width="77.09">
                           <color>
                              <Color opacity="0.604347825050354" />
                           </color></DropShadow>
                     </effect>
                  </AnchorPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d089a" height="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="monthPane" prefHeight="50.0" prefWidth="3600.0" style="-fx-background-color: #f3f2f1;" translateX="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="77.09" radius="18.7725" spread="0.26" width="0.0">
                           <color>
                              <Color opacity="0.604347825050354" />
                           </color></DropShadow>
                     </effect>
                     <children>
                        <Canvas fx:id="month_header" height="50.0" width="3600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="orgName" layoutX="21.0" layoutY="14.0" text="OrganizationName">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="orgID" layoutX="21.0" layoutY="45.0" text="OrganizationID" />
      <ChoiceBox fx:id="floordropdown" layoutX="141.0" layoutY="77.0" prefHeight="25.0" prefWidth="219.0" />
   </children>
</AnchorPane>
