<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nimblefix.LoginUIController">
   <children>
      <Pane layoutX="466.0" layoutY="37.0" prefHeight="313.0" prefWidth="286.0" style="-fx-border-color: #bcbcbc; -fx-background-color: #ffffff; -fx-border-width: 1;">
         <children>
            <Label layoutX="16.0" layoutY="14.0" prefHeight="34.0" prefWidth="248.0" text="Administrator Login">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <TextField fx:id="IP" layoutX="23.0" layoutY="98.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="24.0" layoutY="81.0" text="Server IP" />
            <Label layoutX="24.0" layoutY="135.0" text="Administrator" />
            <TextField fx:id="Admin" layoutX="22.0" layoutY="152.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="24.0" layoutY="189.0" text="Password" />
            <PasswordField fx:id="Password" layoutX="22.0" layoutY="206.0" prefHeight="25.0" prefWidth="241.0" />
            <Button layoutX="191.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#signin_clicked" prefHeight="25.0" prefWidth="72.0" text="Sign In &gt;" />
         </children></Pane>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="395.0" layoutX="39.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
