<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nimblefix.Spectator">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#back_to_dashboard" text="Back to Dashboard" />
              <MenuItem mnemonicParsing="false" text="Close" onAction="#close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="floorlistview" focusTraversable="false" layoutY="24.0" prefHeight="676.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <AnchorPane layoutX="201.0" layoutY="25.0" prefHeight="52.0" prefWidth="999.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id="organization_name_box" layoutX="14.0" layoutY="-4.0" prefHeight="35.0" prefWidth="835.0" text="Organization" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="-4.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="oui_box" alignment="CENTER_RIGHT" layoutX="848.0" layoutY="18.0" prefHeight="17.0" prefWidth="137.0" text="XXXXXXXXXXXXXX" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0" />
            <Label fx:id="floor_id_box" layoutX="14.0" layoutY="33.0" text="No floor selected" />
         </children></AnchorPane>
      <ScrollPane fx:id="map_viewPoint" focusTraversable="false" layoutX="200.0" layoutY="78.0" prefHeight="503.0" prefWidth="1000.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <content>
            <AnchorPane fx:id="canvas_field" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="canvas" height="620.0" width="1000.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TabPane layoutX="200.0" layoutY="582.0" prefHeight="117.0" prefWidth="1001.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Complaints">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="complaintlistview" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="90.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Maintainence">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="maintainencelistview" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="90.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
